SFDC/ClockInClockOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SFDC.ClockInClockOut"
             Title="ClockInClockOut">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
          ColumnDefinitions="*, *"
          Padding="40">

        <Label Text="Employee No." 
               FontSize="32" 
               FontAttributes="Bold"
               Grid.Row="0" 
               Grid.Column="0"/>

        <Entry HeightRequest="125"
                   FontSize="50"
                   FontAttributes="Bold" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"/>

        <Button Text="Clock In / Clock Out"
                BackgroundColor="MediumSeaGreen"
                TextColor="White"
                FontSize="42"
                HeightRequest="150"
                Margin="5"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>

        <Frame BorderColor="Black"
               CornerRadius="10"
               Grid.Row="4"
               Grid.ColumnSpan="2">
            <TableView Intent="Data"
                   HeightRequest="200"
                   Grid.Row="3"
                   Grid.ColumnSpan="2">
                <TableRoot>
                    <TableSection Title="Frame around table is just there to let user see table exists">
                        
                    </TableSection>
                    
                </TableRoot>
            </TableView>
        </Frame>

    </Grid>
</ContentPage>
